port=3001
APP_KEY=7kaVAaNj4ON1xbt6MQkki4ILzzMaKaVD
MAIL_USER=danverem@gmail.com
MAIL_PASSWORD=j5jcL9@9H^9f
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_PROTOCOL=smtp
MAIL_FROM=noreply@school.com
MAIL_REDIRECT=http://localhost:8080/#/email/confirm
